{
  "name": "push2 test",
  "short_name": "push2!",
  "icons": [{
    "src": "html5.png",
    "sizes": "64x64",
    "type": "image/png"
  }],
  "start_url": "/push",
  "display": "standalone",
  "gcm_sender_id": "222075817805",
  "gcm_user_visible_only": true
}
